# java-servicemix-ekko

./: .gitattributes  .gitignore  pom.xml
src/main/feature/: feature.xml
src/main/java/org/ccci/gto/servicemix/ekko/: Constants.java  CourseManager.java  CourseManagerImpl.java  CourseNotFoundException.java  DomUtils.java  EkkoException.java  ManifestException.java  MissingFileResourceManifestException.java  MissingResourceManifestException.java  MissingVideoResourceManifestException.java  MojiResourceManager.java  MultipleManifestExceptions.java  ResourceAlreadyExistsException.java  ResourceException.java  ResourceManager.java  ResourceNotFoundException.java
src/main/java/org/ccci/gto/servicemix/ekko/cloudvideo/: AbstractVideoManager.java  AwsController.java  AwsEtJobSnsNotificationHandler.java  AwsJobController.java  AwsVideoController.java  AwsVideoManager.java  AwsVideoManagerImpl.java  VideoManager.java  VideoManagerImpl.java  VideoStateMachine.java
src/main/java/org/ccci/gto/servicemix/ekko/cloudvideo/jaxb/model/: JaxbVideo.java  JaxbVideos.java  JaxbVideosJson.java  JaxbVideosXml.java  package-info.java
src/main/java/org/ccci/gto/servicemix/ekko/cloudvideo/jaxrs/api/: AbstractApi.java  Constants.java  VideoApi.java  VideosApi.java
src/main/java/org/ccci/gto/servicemix/ekko/cloudvideo/model/: AwsFile.java  AwsFileToDelete.java  AwsFileToUpload.java  AwsJob.java  AwsOutput.java  HlsSegment.java  Video.java
src/main/java/org/ccci/gto/servicemix/ekko/cloudvideo/util/: AWSUtils.java
src/main/java/org/ccci/gto/servicemix/ekko/jaxb/model/: JaxbAbstractResource.java  JaxbAdmins.java  JaxbCourse.java  JaxbCourses.java  JaxbDomElements.java  JaxbEnrolled.java  JaxbError.java  JaxbErrors.java  JaxbFileResource.java  JaxbPending.java  JaxbResource.java  JaxbResources.java  JaxbSettings.java  JaxbUser.java  JaxbUsers.java  JaxbVideoResource.java  package-info.java
src/main/java/org/ccci/gto/servicemix/ekko/jaxrs/api/: AbstractApi.java  Constants.java  CourseApi.java  CourseApiSupport.java  CoursesApi.java  CoursesApiSupport.java  ResourcesApi.java  VideoApi.java  VideoResourceApi.java
src/main/java/org/ccci/gto/servicemix/ekko/model/: AbstractResource.java  Course.java  FileResource.java  Resource.java  ResourcePrimaryKey.java  VideoResource.java
src/main/resources/org/ccci/gto/servicemix/ekko/: manifest-1.xsd
src/test/java/org/ccci/gto/servicemix/ekko/: DomUtilsTest.java  TestAssemblyUtils.java  TestConstants.java  TestUtils.java
src/test/java/org/ccci/gto/servicemix/ekko/cloudvideo/jaxb/model/: JaxbVideoTest.java  JaxbVideosTest.java
src/test/java/org/ccci/gto/servicemix/ekko/cloudvideo/model/: AwsFileTest.java  VideoQueryTest.java
src/test/java/org/ccci/gto/servicemix/ekko/jaxb/model/: JaxbFileResourceTest.java  JaxbResourceTest.java  JaxbResourcesTest.java  JaxbSettingsTest.java
src/test/java/org/ccci/gto/servicemix/ekko/model/: CourseQueryTest.java  CourseTest.java
src/test/resources/org/ccci/gto/servicemix/ekko/manifest/v1/invalid/: duplicate_id.xml  missing_resource.xml  wrong_schema_version.xml
src/test/resources/org/ccci/gto/servicemix/ekko/manifest/v1/valid/: ecv.xml  ecv2.xml  sample_1.xml
