<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto.servicemix</groupId>
    <artifactId>servicemix-parent</artifactId>
    <version>25-SNAPSHOT</version>
  </parent>

  <artifactId>servicemix-gto-ekko</artifactId>
  <version>0.4.1-SNAPSHOT</version>

  <name>Ekko Course Management Hub</name>
  <description>A hub that manages courses for Ekko.</description>

  <scm>
    <connection>scm:git:git@git.gcx.org:java/servicemix/ekko.git</connection>
    <developerConnection>scm:git:git@git.gcx.org:java/servicemix/ekko.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <hls-m3u-parser.version>0.1.0</hls-m3u-parser.version>
    <servicemix-gto-common.version>0.4.4-SNAPSHOT</servicemix-gto-common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ccci.gto.servicemix</groupId>
      <artifactId>servicemix-gto-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto.servicemix</groupId>
      <artifactId>servicemix-gto-common-aws</artifactId>
    </dependency>

    <!-- DB/JPA dependencies -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>extension-persistence</artifactId>
    </dependency>

    <!-- CXF dependency -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-extension-providers</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <!-- MogileFS dependency -->
    <dependency>
      <groupId>fm.last</groupId>
      <artifactId>moji</artifactId>
    </dependency>

    <!-- Amazon AWS dependencies -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-elastictranscoder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>

    <!-- HLS dependencies -->
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>hls-m3u-parser</artifactId>
      <version>${hls-m3u-parser.version}</version>
    </dependency>

    <!-- Quartz dependency -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>xml-path</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.gcx.org</id>
      <url>https://maven.gcx.org</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <instructions>
              <DynamicImport-Package>com.mysql.jdbc</DynamicImport-Package>
              <Import-Package>
                javax.persistence.metamodel,
                javax.persistence.spi,
                javax.sql,
                org.apache.openjpa.conf,
                org.apache.openjpa.enhance,
                org.apache.openjpa.persistence,
                org.apache.openjpa.persistence.criteria,
                org.apache.openjpa.persistence.query,
                org.apache.openjpa.util,

                <!-- Spring AOP wiring (Transactional) -->
                org.aopalliance.aop,
                org.springframework.aop,
                org.springframework.aop.framework,

                <!-- Quartz -->
                org.quartz.simpl,
                org.quartz.spi,

                <!-- Include everything else not explicitly listed -->
                *,
              </Import-Package>
            </instructions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <parallel>classes</parallel>
            <threadCount>1</threadCount>
            <perCoreThreadCount>true</perCoreThreadCount>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
