<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto.servicemix</groupId>
    <artifactId>servicemix-parent</artifactId>
    <version>12-SNAPSHOT</version>
  </parent>

  <artifactId>servicemix-gto-ekko</artifactId>
  <version>0.3.0-SNAPSHOT</version>

  <name>Ekko Course Management Hub</name>
  <description>A hub that manages courses for Ekko.</description>

  <scm>
    <connection>scm:git:git@git.gcx.org:java/servicemix/ekko.git</connection>
    <developerConnection>scm:git:git@git.gcx.org:java/servicemix/ekko.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <servicemix-gto-common.version>0.4.0-SNAPSHOT</servicemix-gto-common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ccci.gto.servicemix</groupId>
      <artifactId>servicemix-gto-common-core</artifactId>
    </dependency>

    <!-- DB/JPA dependencies -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>extension-persistence</artifactId>
    </dependency>

    <!-- CXF dependency -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-extension-providers</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- MogileFS dependency -->
    <dependency>
      <groupId>fm.last</groupId>
      <artifactId>moji</artifactId>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- replace groovy with groovy-all because of varying versions of asm -->
    <!-- TODO: this is temporary until OpenJPA is >= 2.3.0 which solves conflicting dependency versions of asm -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>json-path</artifactId>
      <version>1.8.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>xml-path</artifactId>
      <version>1.8.1</version>
      <exclusions>
        <!-- replace groovy with groovy-all because of varying versions of asm -->
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.gcx.org</id>
      <url>https://maven.gcx.org</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <instructions>
              <DynamicImport-Package>com.mysql.jdbc</DynamicImport-Package>
              <Import-Package>
                *,
                javax.persistence.criteria,
                javax.persistence.metamodel,
                javax.persistence.spi,
                javax.sql,
                org.apache.openjpa.conf,
                org.apache.openjpa.enhance,
                org.apache.openjpa.persistence,
                org.apache.openjpa.persistence.criteria,
                org.apache.openjpa.persistence.query,
                org.apache.openjpa.util,

                <!-- Spring AOP wiring (Transactional) -->
                org.aopalliance.aop,
                org.springframework.aop,
                org.springframework.aop.framework,
              </Import-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
